{#2339
  +"result": {#2161
    +"currency": "USD"
    +"ambiguous_query": true
    +"items": array:5 [
      0 => {#2159
        +"item_id": "12338"
        +"item_name": "MAX232CPE"
        +"rohs": ""
        +"item_brend": "MAX"
        +"item_brend_name": "MAXIM INTEGRATED PRODUCTS, INC."
        +"item_brend_url": "www.maxim-ic.com"
        +"package_name": "PDIP16"
        +"qty_in_pack": 25
        +"quotation_only": false
        +"application_area_mandatory": true
        +"pick_only": false
        +"reserve_control": false
        +"reserve_control_unblock_date": ""
        +"reserve_control_margin": 0
        +"pos": true
        +"dangerous_goods": false
        +"proposals": array:1 [
          0 => {#2147
            +"location_id": "CENTRE"
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": false
            +"prognosis_id": "1 день"
            +"prognosis_description": "1 рабочий день"
            +"prognosis_days": 1
            +"prognosis_workdays": 1
            +"vend_type": ""
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 0
            +"vend_note": ""
            +"cut_tape": false
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": false
            +"price_qty": array:1 [
              0 => {#2156
                +"price": 2.0639
                +"min_qty": 1
                +"max_qty": 0
              }
            ]
          }
        ]
        +"_type": "stock"
      }
      1 => {#2149
        +"item_id": "218059"
        +"item_name": "MAX232CPE+"
        +"rohs": ""
        +"item_brend": "MAX"
        +"item_brend_name": "MAXIM INTEGRATED PRODUCTS, INC."
        +"item_brend_url": "www.maxim-ic.com"
        +"package_name": "PDIP16"
        +"qty_in_pack": 25
        +"quotation_only": false
        +"application_area_mandatory": true
        +"pick_only": false
        +"reserve_control": false
        +"reserve_control_unblock_date": ""
        +"reserve_control_margin": 13
        +"pos": true
        +"dangerous_goods": false
        +"proposals": array:1 [
          0 => {#2145
            +"location_id": "CENTRE"
            +"mpq": 1
            +"special_offer": true
            +"disc_percent": true
            +"prognosis_id": "1 день"
            +"prognosis_description": "1 рабочий день"
            +"prognosis_days": 1
            +"prognosis_workdays": 1
            +"vend_type": ""
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 1382
            +"vend_note": ""
            +"cut_tape": false
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": false
            +"price_qty": array:1 [
              0 => {#2146
                +"price": 0.8293
                +"min_qty": 1
                +"max_qty": 0
              }
            ]
          }
        ]
        +"_type": "stock"
      }
      2 => {#2160
        +"item_id": "684633"
        +"item_name": "MAX232CPE+T"
        +"rohs": ""
        +"item_brend": "MAX"
        +"item_brend_name": "MAXIM INTEGRATED PRODUCTS, INC."
        +"item_brend_url": "www.maxim-ic.com"
        +"package_name": "PDIP16"
        +"qty_in_pack": 1
        +"quotation_only": false
        +"application_area_mandatory": true
        +"pick_only": false
        +"reserve_control": false
        +"reserve_control_unblock_date": ""
        +"reserve_control_margin": 0
        +"pos": true
        +"dangerous_goods": false
        +"proposals": array:1 [
          0 => {#2153
            +"location_id": "CENTRE"
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": false
            +"prognosis_id": "1 день"
            +"prognosis_description": "1 рабочий день"
            +"prognosis_days": 1
            +"prognosis_workdays": 1
            +"vend_type": ""
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 0
            +"vend_note": ""
            +"cut_tape": false
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": false
            +"price_qty": []
          }
        ]
        +"_type": "stock"
      }
      3 => {#2162
        +"item_id": "12338"
        +"item_name": "MAX232CPE"
        +"rohs": ""
        +"item_brend": "MAX"
        +"item_brend_name": ""
        +"item_brend_url": ""
        +"package_name": ""
        +"qty_in_pack": 0
        +"quotation_only": false
        +"application_area_mandatory": false
        +"pick_only": true
        +"reserve_control": false
        +"reserve_control_unblock_date": ""
        +"reserve_control_margin": 0
        +"pos": true
        +"dangerous_goods": false
        +"proposals": array:1 [
          0 => {#2163
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "14 дней"
            +"prognosis_description": "10 рабочих дней"
            +"prognosis_days": 10
            +"prognosis_workdays": 10
            +"vend_type": "EOL"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 111
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": true
            +"min_qty": 28
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:1 [
              0 => {#2164
                +"price": 2.5254
                +"min_qty": 28
                +"max_qty": 111
              }
            ]
          }
        ]
        +"_type": "dms"
      }
      4 => {#2165
        +"item_id": "218059"
        +"item_name": "MAX232CPE+"
        +"rohs": ""
        +"item_brend": "MAX"
        +"item_brend_name": ""
        +"item_brend_url": ""
        +"package_name": ""
        +"qty_in_pack": 0
        +"quotation_only": false
        +"application_area_mandatory": false
        +"pick_only": true
        +"reserve_control": false
        +"reserve_control_unblock_date": ""
        +"reserve_control_margin": 0
        +"pos": true
        +"dangerous_goods": false
        +"proposals": array:34 [
          0 => {#2166
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3 дня"
            +"prognosis_description": "3 рабочих дня"
            +"prognosis_days": 3
            +"prognosis_workdays": 3
            +"vend_type": "ID"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 122
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 4
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:4 [
              0 => {#2167
                +"price": 1.4055
                +"min_qty": 4
                +"max_qty": 14
              }
              1 => {#2168
                +"price": 1.2456
                +"min_qty": 15
                +"max_qty": 24
              }
              2 => {#2169
                +"price": 1.1519
                +"min_qty": 25
                +"max_qty": 74
              }
              3 => {#2170
                +"price": 1.0999
                +"min_qty": 75
                +"max_qty": 122
              }
            ]
          }
          1 => {#2171
            +"location_id": ""
            +"mpq": 23
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "11 дней"
            +"prognosis_description": "8 рабочих дней"
            +"prognosis_days": 8
            +"prognosis_workdays": 8
            +"vend_type": "EOL"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 23
            +"vend_note": "Возможна поставка товара со старым Date Code"
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 23
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:1 [
              0 => {#2172
                +"price": 0.3535
                +"min_qty": 23
                +"max_qty": 23
              }
            ]
          }
          2 => {#2173
            +"location_id": ""
            +"mpq": 5
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "12 дней"
            +"prognosis_description": "9 рабочих дней"
            +"prognosis_days": 9
            +"prognosis_workdays": 9
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 6490
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 5
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:4 [
              0 => {#2174
                +"price": 2.1562
                +"min_qty": 5
                +"max_qty": 20
              }
              1 => {#2175
                +"price": 2.0493
                +"min_qty": 25
                +"max_qty": 245
              }
              2 => {#2176
                +"price": 2.0315
                +"min_qty": 250
                +"max_qty": 1020
              }
              3 => {#2177
                +"price": 1.9602
                +"min_qty": 1025
                +"max_qty": 6490
              }
            ]
          }
          3 => {#2178
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "12 дней"
            +"prognosis_description": "9 рабочих дней"
            +"prognosis_days": 9
            +"prognosis_workdays": 9
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 63
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:5 [
              0 => {#2179
                +"price": 6.013
                +"min_qty": 1
                +"max_qty": 2
              }
              1 => {#2180
                +"price": 5.9078
                +"min_qty": 3
                +"max_qty": 8
              }
              2 => {#2181
                +"price": 5.6149
                +"min_qty": 9
                +"max_qty": 9
              }
              3 => {#2182
                +"price": 5.5149
                +"min_qty": 10
                +"max_qty": 24
              }
              4 => {#2183
                +"price": 5.3649
                +"min_qty": 25
                +"max_qty": 63
              }
            ]
          }
          4 => {#2184
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "12 дней"
            +"prognosis_description": "9 рабочих дней"
            +"prognosis_days": 9
            +"prognosis_workdays": 9
            +"vend_type": "OD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 594
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 4
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:4 [
              0 => {#2185
                +"price": 4.1798
                +"min_qty": 4
                +"max_qty": 12
              }
              1 => {#2186
                +"price": 3.9726
                +"min_qty": 13
                +"max_qty": 126
              }
              2 => {#2187
                +"price": 3.938
                +"min_qty": 127
                +"max_qty": 526
              }
              3 => {#2188
                +"price": 3.7998
                +"min_qty": 527
                +"max_qty": 594
              }
            ]
          }
          5 => {#2189
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "12 дней"
            +"prognosis_description": "9 рабочих дней"
            +"prognosis_days": 9
            +"prognosis_workdays": 9
            +"vend_type": "EOL"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 50
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 21
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:1 [
              0 => {#2190
                +"price": 3.3672
                +"min_qty": 21
                +"max_qty": 50
              }
            ]
          }
          6 => {#2191
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "14 дней"
            +"prognosis_description": "10 рабочих дней"
            +"prognosis_days": 10
            +"prognosis_workdays": 10
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 3148
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:10 [
              0 => {#2192
                +"price": 6.1977
                +"min_qty": 1
                +"max_qty": 8
              }
              1 => {#2193
                +"price": 5.8904
                +"min_qty": 9
                +"max_qty": 9
              }
              2 => {#2194
                +"price": 5.2839
                +"min_qty": 10
                +"max_qty": 24
              }
              3 => {#2195
                +"price": 5.0686
                +"min_qty": 25
                +"max_qty": 49
              }
              4 => {#2196
                +"price": 4.8925
                +"min_qty": 50
                +"max_qty": 99
              }
              5 => {#2197
                +"price": 4.638
                +"min_qty": 100
                +"max_qty": 108
              }
              6 => {#2198
                +"price": 4.5977
                +"min_qty": 109
                +"max_qty": 249
              }
              7 => {#2199
                +"price": 4.5006
                +"min_qty": 250
                +"max_qty": 499
              }
              8 => {#2200
                +"price": 4.4231
                +"min_qty": 500
                +"max_qty": 1140
              }
              9 => {#2201
                +"price": 4.3843
                +"min_qty": 1141
                +"max_qty": 3148
              }
            ]
          }
          7 => {#2202
            +"location_id": ""
            +"mpq": 25
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "15 дней"
            +"prognosis_description": "11 рабочих дней"
            +"prognosis_days": 11
            +"prognosis_workdays": 11
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 950
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 25
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:1 [
              0 => {#2203
                +"price": 6.1376
                +"min_qty": 25
                +"max_qty": 950
              }
            ]
          }
          8 => {#2204
            +"location_id": ""
            +"mpq": 5
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "15 дней"
            +"prognosis_description": "11 рабочих дней"
            +"prognosis_days": 11
            +"prognosis_workdays": 11
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 955
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 5
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:1 [
              0 => {#2205
                +"price": 6.1278
                +"min_qty": 5
                +"max_qty": 955
              }
            ]
          }
          9 => {#2206
            +"location_id": ""
            +"mpq": 5
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "15 дней"
            +"prognosis_description": "11 рабочих дней"
            +"prognosis_days": 11
            +"prognosis_workdays": 11
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 940
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 5
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:1 [
              0 => {#2207
                +"price": 6.1278
                +"min_qty": 5
                +"max_qty": 940
              }
            ]
          }
          10 => {#2208
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "16 дней"
            +"prognosis_description": "12 рабочих дней"
            +"prognosis_days": 12
            +"prognosis_workdays": 12
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 551
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:4 [
              0 => {#2209
                +"price": 7.4365
                +"min_qty": 1
                +"max_qty": 1
              }
              1 => {#2210
                +"price": 5.2192
                +"min_qty": 2
                +"max_qty": 7
              }
              2 => {#2211
                +"price": 5.0243
                +"min_qty": 8
                +"max_qty": 249
              }
              3 => {#2212
                +"price": 4.4946
                +"min_qty": 250
                +"max_qty": 551
              }
            ]
          }
          11 => {#2213
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "18 дней"
            +"prognosis_description": "14 рабочих дней"
            +"prognosis_days": 14
            +"prognosis_workdays": 14
            +"vend_type": "MIX"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 4480
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:10 [
              0 => {#2214
                +"price": 5.0638
                +"min_qty": 1
                +"max_qty": 1
              }
              1 => {#2215
                +"price": 4.0848
                +"min_qty": 2
                +"max_qty": 9
              }
              2 => {#2216
                +"price": 3.0193
                +"min_qty": 10
                +"max_qty": 17
              }
              3 => {#2217
                +"price": 2.8696
                +"min_qty": 18
                +"max_qty": 29
              }
              4 => {#2218
                +"price": 2.6834
                +"min_qty": 30
                +"max_qty": 99
              }
              5 => {#2219
                +"price": 2.4973
                +"min_qty": 100
                +"max_qty": 201
              }
              6 => {#2220
                +"price": 2.4756
                +"min_qty": 202
                +"max_qty": 499
              }
              7 => {#2221
                +"price": 2.392
                +"min_qty": 500
                +"max_qty": 999
              }
              8 => {#2222
                +"price": 2.3516
                +"min_qty": 1000
                +"max_qty": 2145
              }
              9 => {#2223
                +"price": 2.331
                +"min_qty": 2146
                +"max_qty": 4241
              }
            ]
          }
          12 => {#2224
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "18 дней"
            +"prognosis_description": "14 рабочих дней"
            +"prognosis_days": 14
            +"prognosis_workdays": 14
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 52
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:4 [
              0 => {#2225
                +"price": 5.1793
                +"min_qty": 1
                +"max_qty": 9
              }
              1 => {#2226
                +"price": 6.3837
                +"min_qty": 10
                +"max_qty": 10
              }
              2 => {#2227
                +"price": 4.8942
                +"min_qty": 11
                +"max_qty": 49
              }
              3 => {#2228
                +"price": 4.7669
                +"min_qty": 50
                +"max_qty": 52
              }
            ]
          }
          13 => {#2229
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "18 дней"
            +"prognosis_description": "14 рабочих дней"
            +"prognosis_days": 14
            +"prognosis_workdays": 14
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 80
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 2
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:2 [
              0 => {#2230
                +"price": 5.8685
                +"min_qty": 2
                +"max_qty": 8
              }
              1 => {#2231
                +"price": 5.5775
                +"min_qty": 9
                +"max_qty": 80
              }
            ]
          }
          14 => {#2232
            +"location_id": ""
            +"mpq": 25
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3 недели"
            +"prognosis_description": "3 недели"
            +"prognosis_days": 15
            +"prognosis_workdays": 15
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 950
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 25
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:4 [
              0 => {#2233
                +"price": 3.8678
                +"min_qty": 25
                +"max_qty": 75
              }
              1 => {#2234
                +"price": 3.7515
                +"min_qty": 100
                +"max_qty": 125
              }
              2 => {#2235
                +"price": 3.7189
                +"min_qty": 150
                +"max_qty": 550
              }
              3 => {#2236
                +"price": 3.5884
                +"min_qty": 575
                +"max_qty": 950
              }
            ]
          }
          15 => {#2237
            +"location_id": ""
            +"mpq": 5
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3 недели"
            +"prognosis_description": "3 недели"
            +"prognosis_days": 15
            +"prognosis_workdays": 15
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 940
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 5
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:5 [
              0 => {#2238
                +"price": 4.7326
                +"min_qty": 5
                +"max_qty": 5
              }
              1 => {#2239
                +"price": 4.2469
                +"min_qty": 10
                +"max_qty": 10
              }
              2 => {#2240
                +"price": 4.0363
                +"min_qty": 15
                +"max_qty": 120
              }
              3 => {#2241
                +"price": 4.0012
                +"min_qty": 125
                +"max_qty": 515
              }
              4 => {#2242
                +"price": 3.8608
                +"min_qty": 520
                +"max_qty": 940
              }
            ]
          }
          16 => {#2243
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3 недели"
            +"prognosis_description": "3 недели"
            +"prognosis_days": 15
            +"prognosis_workdays": 15
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 3326
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 2
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:4 [
              0 => {#2244
                +"price": 5.9123
                +"min_qty": 2
                +"max_qty": 9
              }
              1 => {#2245
                +"price": 5.3076
                +"min_qty": 10
                +"max_qty": 24
              }
              2 => {#2246
                +"price": 5.0187
                +"min_qty": 25
                +"max_qty": 99
              }
              3 => {#2247
                +"price": 4.3802
                +"min_qty": 100
                +"max_qty": 3326
              }
            ]
          }
          17 => {#2248
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 16
            +"prognosis_workdays": 18
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 6231
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:4 [
              0 => {#2249
                +"price": 5.7562
                +"min_qty": 1
                +"max_qty": 9
              }
              1 => {#2250
                +"price": 5.5367
                +"min_qty": 10
                +"max_qty": 24
              }
              2 => {#2251
                +"price": 5.216
                +"min_qty": 25
                +"max_qty": 99
              }
              3 => {#2252
                +"price": 5.1991
                +"min_qty": 100
                +"max_qty": 4116
              }
            ]
          }
          18 => {#2253
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 16
            +"prognosis_workdays": 18
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 3151
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 15
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:7 [
              0 => {#2254
                +"price": 5.5687
                +"min_qty": 15
                +"max_qty": 15
              }
              1 => {#2255
                +"price": 5.0005
                +"min_qty": 16
                +"max_qty": 24
              }
              2 => {#2256
                +"price": 4.7022
                +"min_qty": 25
                +"max_qty": 49
              }
              3 => {#2257
                +"price": 4.5317
                +"min_qty": 50
                +"max_qty": 99
              }
              4 => {#2258
                +"price": 4.347
                +"min_qty": 100
                +"max_qty": 249
              }
              5 => {#2259
                +"price": 4.205
                +"min_qty": 250
                +"max_qty": 499
              }
              6 => {#2260
                +"price": 4.0913
                +"min_qty": 500
                +"max_qty": 3151
              }
            ]
          }
          19 => {#2261
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 16
            +"prognosis_workdays": 18
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 2950
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:10 [
              0 => {#2262
                +"price": 14.883
                +"min_qty": 1
                +"max_qty": 3
              }
              1 => {#2263
                +"price": 14.145
                +"min_qty": 4
                +"max_qty": 9
              }
              2 => {#2264
                +"price": 9.0669
                +"min_qty": 10
                +"max_qty": 24
              }
              3 => {#2265
                +"price": 8.6002
                +"min_qty": 25
                +"max_qty": 49
              }
              4 => {#2266
                +"price": 8.1758
                +"min_qty": 50
                +"max_qty": 61
              }
              5 => {#2267
                +"price": 8.1047
                +"min_qty": 62
                +"max_qty": 99
              }
              6 => {#2268
                +"price": 7.7261
                +"min_qty": 100
                +"max_qty": 199
              }
              7 => {#2269
                +"price": 7.0671
                +"min_qty": 200
                +"max_qty": 499
              }
              8 => {#2270
                +"price": 6.5903
                +"min_qty": 500
                +"max_qty": 765
              }
              9 => {#2271
                +"price": 6.5325
                +"min_qty": 766
                +"max_qty": 2950
              }
            ]
          }
          20 => {#2272
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 16
            +"prognosis_workdays": 18
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 163
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:7 [
              0 => {#2273
                +"price": 17.5619
                +"min_qty": 1
                +"max_qty": 2
              }
              1 => {#2274
                +"price": 16.6911
                +"min_qty": 3
                +"max_qty": 9
              }
              2 => {#2275
                +"price": 10.6229
                +"min_qty": 10
                +"max_qty": 24
              }
              3 => {#2276
                +"price": 10.0854
                +"min_qty": 25
                +"max_qty": 49
              }
              4 => {#2277
                +"price": 9.5903
                +"min_qty": 50
                +"max_qty": 52
              }
              5 => {#2278
                +"price": 9.5069
                +"min_qty": 53
                +"max_qty": 99
              }
              6 => {#2279
                +"price": 9.0582
                +"min_qty": 100
                +"max_qty": 163
              }
            ]
          }
          21 => {#2280
            +"location_id": ""
            +"mpq": 5
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 17
            +"prognosis_workdays": 18
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 6490
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 5
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:3 [
              0 => {#2281
                +"price": 2.1562
                +"min_qty": 5
                +"max_qty": 20
              }
              1 => {#2282
                +"price": 2.0493
                +"min_qty": 25
                +"max_qty": 245
              }
              2 => {#2283
                +"price": 2.0315
                +"min_qty": 250
                +"max_qty": 500
              }
            ]
          }
          22 => {#2284
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 17
            +"prognosis_workdays": 18
            +"vend_type": "MIX"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 4480
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:7 [
              0 => {#2285
                +"price": 5.0638
                +"min_qty": 1
                +"max_qty": 1
              }
              1 => {#2286
                +"price": 4.0848
                +"min_qty": 2
                +"max_qty": 9
              }
              2 => {#2287
                +"price": 3.0193
                +"min_qty": 10
                +"max_qty": 17
              }
              3 => {#2288
                +"price": 2.8696
                +"min_qty": 18
                +"max_qty": 29
              }
              4 => {#2289
                +"price": 2.6834
                +"min_qty": 30
                +"max_qty": 99
              }
              5 => {#2290
                +"price": 2.4973
                +"min_qty": 100
                +"max_qty": 201
              }
              6 => {#2291
                +"price": 2.4756
                +"min_qty": 202
                +"max_qty": 239
              }
            ]
          }
          23 => {#2292
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 18
            +"prognosis_workdays": 18
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 3331
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:4 [
              0 => {#2293
                +"price": 5.7863
                +"min_qty": 1
                +"max_qty": 9
              }
              1 => {#2294
                +"price": 5.1946
                +"min_qty": 10
                +"max_qty": 24
              }
              2 => {#2295
                +"price": 4.9118
                +"min_qty": 25
                +"max_qty": 99
              }
              3 => {#2296
                +"price": 4.3658
                +"min_qty": 100
                +"max_qty": 3331
              }
            ]
          }
          24 => {#2297
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "3-4  недели"
            +"prognosis_description": "3-4 недели"
            +"prognosis_days": 18
            +"prognosis_workdays": 18
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 75
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:1 [
              0 => {#2298
                +"price": 7.1621
                +"min_qty": 1
                +"max_qty": 75
              }
            ]
          }
          25 => {#2299
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "4 недели"
            +"prognosis_description": "4 недели"
            +"prognosis_days": 20
            +"prognosis_workdays": 20
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 3331
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 3
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:5 [
              0 => {#2300
                +"price": 6.8757
                +"min_qty": 3
                +"max_qty": 9
              }
              1 => {#2301
                +"price": 5.6114
                +"min_qty": 10
                +"max_qty": 24
              }
              2 => {#2302
                +"price": 5.1426
                +"min_qty": 25
                +"max_qty": 99
              }
              3 => {#2303
                +"price": 4.5033
                +"min_qty": 100
                +"max_qty": 999
              }
              4 => {#2304
                +"price": 4.4891
                +"min_qty": 1000
                +"max_qty": 3331
              }
            ]
          }
          26 => {#2305
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "4 недели"
            +"prognosis_description": "4 недели"
            +"prognosis_days": 20
            +"prognosis_workdays": 20
            +"vend_type": "ID"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 5920
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 13
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:6 [
              0 => {#2306
                +"price": 5.5563
                +"min_qty": 13
                +"max_qty": 24
              }
              1 => {#2307
                +"price": 5.253
                +"min_qty": 25
                +"max_qty": 96
              }
              2 => {#2308
                +"price": 5.2074
                +"min_qty": 97
                +"max_qty": 99
              }
              3 => {#2309
                +"price": 4.6017
                +"min_qty": 100
                +"max_qty": 109
              }
              4 => {#2310
                +"price": 4.5616
                +"min_qty": 110
                +"max_qty": 454
              }
              5 => {#2311
                +"price": 4.4016
                +"min_qty": 455
                +"max_qty": 5920
              }
            ]
          }
          27 => {#2312
            +"location_id": ""
            +"mpq": 5
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "5 недель"
            +"prognosis_description": "5 недель"
            +"prognosis_days": 22
            +"prognosis_workdays": 25
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 6490
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 5
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:2 [
              0 => {#2313
                +"price": 3.318
                +"min_qty": 5
                +"max_qty": 20
              }
              1 => {#2314
                +"price": 2.8439
                +"min_qty": 25
                +"max_qty": 6490
              }
            ]
          }
          28 => {#2315
            +"location_id": ""
            +"mpq": 5
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "6-7 недель"
            +"prognosis_description": "6-7 недель"
            +"prognosis_days": 32
            +"prognosis_workdays": 35
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 6490
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 5
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:2 [
              0 => {#2316
                +"price": 3.318
                +"min_qty": 5
                +"max_qty": 20
              }
              1 => {#2317
                +"price": 2.8439
                +"min_qty": 25
                +"max_qty": 500
              }
            ]
          }
          29 => {#2318
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "7-8 недель"
            +"prognosis_description": "7-8 недель"
            +"prognosis_days": 39
            +"prognosis_workdays": 40
            +"vend_type": "OD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 594
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 2
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:4 [
              0 => {#2319
                +"price": 4.1798
                +"min_qty": 2
                +"max_qty": 12
              }
              1 => {#2320
                +"price": 3.9726
                +"min_qty": 13
                +"max_qty": 126
              }
              2 => {#2321
                +"price": 3.938
                +"min_qty": 127
                +"max_qty": 526
              }
              3 => {#2322
                +"price": 3.7998
                +"min_qty": 527
                +"max_qty": 7352
              }
            ]
          }
          30 => {#2323
            +"location_id": ""
            +"mpq": 25
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "7-8 недель"
            +"prognosis_description": "7-8 недель"
            +"prognosis_days": 40
            +"prognosis_workdays": 40
            +"vend_type": "M"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 0
            +"vend_note": ""
            +"cut_tape": false
            +"retail_warning": false
            +"min_qty": 125
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:2 [
              0 => {#2324
                +"price": 3.2941
                +"min_qty": 125
                +"max_qty": 150
              }
              1 => {#2325
                +"price": 3.2654
                +"min_qty": 175
                +"max_qty": 8675
              }
            ]
          }
          31 => {#2326
            +"location_id": ""
            +"mpq": 25
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "8-9 недель"
            +"prognosis_description": "8-9 недель"
            +"prognosis_days": 43
            +"prognosis_workdays": 45
            +"vend_type": "OD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 0
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 25
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:3 [
              0 => {#2327
                +"price": 4.3567
                +"min_qty": 25
                +"max_qty": 100
              }
              1 => {#2328
                +"price": 4.3188
                +"min_qty": 125
                +"max_qty": 475
              }
              2 => {#2329
                +"price": 4.1672
                +"min_qty": 500
                +"max_qty": 6500
              }
            ]
          }
          32 => {#2330
            +"location_id": ""
            +"mpq": 25
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "10-11  недель"
            +"prognosis_description": "10-11 недель"
            +"prognosis_days": 52
            +"prognosis_workdays": 55
            +"vend_type": "OD"
            +"vend_proposal_date": "2021-04-02"
            +"vend_qty": 0
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 50
            +"delivery_prognosis": []
            +"dc_control": true
            +"dc_critical": true
            +"price_qty": array:3 [
              0 => {#2331
                +"price": 3.7455
                +"min_qty": 50
                +"max_qty": 125
              }
              1 => {#2332
                +"price": 3.7129
                +"min_qty": 150
                +"max_qty": 550
              }
              2 => {#2333
                +"price": 3.5826
                +"min_qty": 575
                +"max_qty": 7575
              }
            ]
          }
          33 => {#2334
            +"location_id": ""
            +"mpq": 1
            +"special_offer": false
            +"disc_percent": 0
            +"prognosis_id": "12-13  недель"
            +"prognosis_description": "12-13 недель"
            +"prognosis_days": 62
            +"prognosis_workdays": 65
            +"vend_type": "CD"
            +"vend_proposal_date": "2021-04-03"
            +"vend_qty": 551
            +"vend_note": ""
            +"cut_tape": true
            +"retail_warning": false
            +"min_qty": 1
            +"delivery_prognosis": []
            +"dc_control": false
            +"dc_critical": false
            +"price_qty": array:4 [
              0 => {#2335
                +"price": 7.4365
                +"min_qty": 1
                +"max_qty": 1
              }
              1 => {#2336
                +"price": 5.2192
                +"min_qty": 2
                +"max_qty": 7
              }
              2 => {#2337
                +"price": 5.0243
                +"min_qty": 8
                +"max_qty": 249
              }
              3 => {#2338
                +"price": 4.4946
                +"min_qty": 250
                +"max_qty": 500
              }
            ]
          }
        ]
        +"_type": "dms"
      }
    ]
    +"count_stock": 3
    +"elapsed_stock": 271
    +"count_dms": 2
    +"elapsed_dms": 8497
    +"compliance_block": false
    +"check_deal_form_head": false
  }
  +"error": null
  +"elapsed": 8508
  +"id": 1
}
