array:2 [
  "data" => array:141 [
    0 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => "PDIP16"
      "remark" => "; 05-04-2021"
      "id" => "fd3a4c75-43e2-49ac-8c7c-7b21ae87708c"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 25
      "multiplicity" => null
      "quantity" => 1382
      "minQuantity" => 1
      "maxQuantity" => 0
      "price" => 0.8293
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 7
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2343 …14}
    ]
    1 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "ID; 05-04-2021"
      "id" => "b5eafbdb-27de-468b-9144-9e7b2b995bc6"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 122
      "minQuantity" => 4
      "maxQuantity" => 14
      "price" => 1.4055
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 9
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2370 …14}
    ]
    2 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "ID; 05-04-2021"
      "id" => "e9d5f45e-7056-4868-9445-7e906876ea1f"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 122
      "minQuantity" => 15
      "maxQuantity" => 24
      "price" => 1.2456
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 9
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2164 …14}
    ]
    3 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "ID; 05-04-2021"
      "id" => "f953dfba-5f01-4e8f-9e37-18543883bda2"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 122
      "minQuantity" => 25
      "maxQuantity" => 74
      "price" => 1.1519
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 9
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2371 …14}
    ]
    4 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "ID; 05-04-2021"
      "id" => "1a2505a7-634a-4dac-aa6c-bcdf3b8f4081"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 122
      "minQuantity" => 75
      "maxQuantity" => 122
      "price" => 1.0999
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 9
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#370 …14}
    ]
    5 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "EOL; 05-04-2021"
      "id" => "0aa189e3-b245-4dfc-b001-8643e6446e19"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 23
      "minQuantity" => 23
      "maxQuantity" => 23
      "price" => 0.3535
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 14
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2383 …14}
    ]
    6 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "44b3cc55-7547-4eed-976f-86971082b0ed"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6490
      "minQuantity" => 5
      "maxQuantity" => 20
      "price" => 2.1562
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2391 …14}
    ]
    7 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "24c764b3-f269-45c4-bc0f-ddb2c6075e89"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6490
      "minQuantity" => 25
      "maxQuantity" => 245
      "price" => 2.0493
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2346 …14}
    ]
    8 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "da9510f6-7bd9-4940-96b0-ba9b3ed62481"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6490
      "minQuantity" => 250
      "maxQuantity" => 1020
      "price" => 2.0315
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2375 …14}
    ]
    9 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "c0e1881c-7468-43c3-9789-6c8a8b86e457"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6490
      "minQuantity" => 1025
      "maxQuantity" => 6490
      "price" => 1.9602
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2372 …14}
    ]
    10 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "e4a7d873-5bce-4c45-94e9-af0888ae3410"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 63
      "minQuantity" => 1
      "maxQuantity" => 2
      "price" => 6.013
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2399 …14}
    ]
    11 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "5a666496-3d4b-459c-8712-6316f1b5f2a1"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 63
      "minQuantity" => 3
      "maxQuantity" => 8
      "price" => 5.9078
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2149 …14}
    ]
    12 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "f1b462d5-6499-4c48-bda8-f5730bb8b059"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 63
      "minQuantity" => 9
      "maxQuantity" => 9
      "price" => 5.6149
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2396 …14}
    ]
    13 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "78614736-43fe-4847-9080-79462a2b4ded"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 63
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 5.5149
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2392 …14}
    ]
    14 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "4d1b081d-fffe-45ab-a505-f0b99311ae93"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 63
      "minQuantity" => 25
      "maxQuantity" => 63
      "price" => 5.3649
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2385 …14}
    ]
    15 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "OD; 05-04-2021"
      "id" => "a073dc2e-9ec4-4c84-aa56-f4dab6025ba8"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 894
      "minQuantity" => 4
      "maxQuantity" => 12
      "price" => 4.1798
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2412 …14}
    ]
    16 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "OD; 05-04-2021"
      "id" => "0db9e8d4-efbf-4934-ac21-4bc72fcc1521"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 894
      "minQuantity" => 13
      "maxQuantity" => 126
      "price" => 3.9726
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2404 …14}
    ]
    17 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "OD; 05-04-2021"
      "id" => "9f3cf714-19e0-41af-b998-b5c31ae73cde"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 894
      "minQuantity" => 127
      "maxQuantity" => 526
      "price" => 3.938
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2403 …14}
    ]
    18 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "OD; 05-04-2021"
      "id" => "96a79f28-bb4c-4da2-86ea-7608352ef9af"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 894
      "minQuantity" => 527
      "maxQuantity" => 894
      "price" => 3.7998
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2408 …14}
    ]
    19 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "EOL; 02-04-2021"
      "id" => "4f390494-6799-4d5c-b937-15f73b9773f0"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 50
      "minQuantity" => 21
      "maxQuantity" => 50
      "price" => 3.3672
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 15
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2423 …14}
    ]
    20 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "85b543cb-657b-4397-bfc6-bbb6294d6abf"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 1
      "maxQuantity" => 8
      "price" => 6.1977
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2431 …14}
    ]
    21 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "47ab2efa-944f-42a1-aba2-bd827f8f3cb4"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 9
      "maxQuantity" => 9
      "price" => 5.8904
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2387 …14}
    ]
    22 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "5751b168-3dee-4fb2-b553-3225058c07f7"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 5.2839
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2416 …14}
    ]
    23 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "270cc290-7d74-43f8-aac7-815e778335bf"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 25
      "maxQuantity" => 49
      "price" => 5.0686
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2401 …14}
    ]
    24 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "844d35bb-3004-4cbf-b27d-8f78ef338ac1"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 50
      "maxQuantity" => 99
      "price" => 4.8925
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2414 …14}
    ]
    25 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "573edadd-fb78-4812-8890-95470ecc1b39"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 100
      "maxQuantity" => 108
      "price" => 4.638
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2433 …14}
    ]
    26 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "778f918f-7835-4437-9911-2cfd206cfce1"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 109
      "maxQuantity" => 249
      "price" => 4.5977
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2436 …14}
    ]
    27 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "81faff7d-ee66-46e1-975c-1e7709287d08"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 250
      "maxQuantity" => 499
      "price" => 4.5006
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2432 …14}
    ]
    28 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "1df54d78-3458-4fa5-80c7-f98905f8df2e"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 500
      "maxQuantity" => 1140
      "price" => 4.4231
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2437 …14}
    ]
    29 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "3e8aa2f2-5c68-4d2e-b161-9dd890bd4328"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 1141
      "maxQuantity" => 3148
      "price" => 4.3843
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 16
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2439 …14}
    ]
    30 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "d5b28834-4140-40a2-85c6-37bf6e18eaaf"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 950
      "minQuantity" => 25
      "maxQuantity" => 950
      "price" => 6.1376
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 17
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2451 …14}
    ]
    31 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "b76aadea-54c3-4b06-9920-71809bb9b5cd"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 955
      "minQuantity" => 5
      "maxQuantity" => 955
      "price" => 6.1278
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 17
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2459 …14}
    ]
    32 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "ea5480e9-f9a9-41e9-9063-7d9f9c8c44b4"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 940
      "minQuantity" => 5
      "maxQuantity" => 940
      "price" => 6.1278
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 17
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2464 …14}
    ]
    33 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "c36a9e4a-5150-471d-8278-d9a0ab441e53"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 551
      "minQuantity" => 1
      "maxQuantity" => 1
      "price" => 7.4365
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 18
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2469 …14}
    ]
    34 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "74254137-39fb-42e9-aaef-044c635106d9"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 551
      "minQuantity" => 2
      "maxQuantity" => 8
      "price" => 5.1961
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 18
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2441 …14}
    ]
    35 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "0c2ab472-5217-4183-84da-6cec6b8eed06"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 551
      "minQuantity" => 9
      "maxQuantity" => 249
      "price" => 4.9994
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 18
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2427 …14}
    ]
    36 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "b90d6f53-e685-4dc3-a959-e2ad19683c1c"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 551
      "minQuantity" => 250
      "maxQuantity" => 551
      "price" => 4.4946
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 18
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2453 …14}
    ]
    37 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "6f8ccaee-2be6-4d7e-8a4a-1684be7a85be"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 1
      "maxQuantity" => 1
      "price" => 5.0638
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2477 …14}
    ]
    38 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "a15f6880-71b9-4ec7-bb78-7eaedf00c639"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 2
      "maxQuantity" => 9
      "price" => 4.0848
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2455 …14}
    ]
    39 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "1adf5664-727a-4a00-bc20-d08d04e535dc"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 10
      "maxQuantity" => 17
      "price" => 3.0193
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2474 …14}
    ]
    40 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "fcde8d52-7eef-4806-a8ff-88f1cb14a0c8"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 18
      "maxQuantity" => 29
      "price" => 2.8696
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2470 …14}
    ]
    41 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "4d88e0d6-8364-47f5-80c9-33d4b4a647de"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 30
      "maxQuantity" => 99
      "price" => 2.6834
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2460 …14}
    ]
    42 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "b02bdfa1-c7e8-420f-a7a6-0e5c7dfac1e2"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 100
      "maxQuantity" => 201
      "price" => 2.4973
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2482 …14}
    ]
    43 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "9959be12-0451-406c-9696-d49e32ae386c"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 202
      "maxQuantity" => 499
      "price" => 2.4756
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2485 …14}
    ]
    44 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "88b6983c-6a1f-4d40-aaeb-3ebba20b901d"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 500
      "maxQuantity" => 999
      "price" => 2.392
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2481 …14}
    ]
    45 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "2cd0b195-ad6d-4560-856e-4a1140965631"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 1000
      "maxQuantity" => 2145
      "price" => 2.3516
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2486 …14}
    ]
    46 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "47c24888-aeed-4306-a15d-15711657612f"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 2146
      "maxQuantity" => 4231
      "price" => 2.331
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2488 …14}
    ]
    47 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "72714891-9cad-47f7-948d-4686e22956cd"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 52
      "minQuantity" => 1
      "maxQuantity" => 9
      "price" => 5.1793
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2500 …14}
    ]
    48 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "f3deebda-a4ea-49ed-8c19-e7ee9679efb0"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 52
      "minQuantity" => 10
      "maxQuantity" => 10
      "price" => 6.3837
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2490 …14}
    ]
    49 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "533cf0f8-6229-4d3b-8ef6-a74bd12a6958"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 52
      "minQuantity" => 11
      "maxQuantity" => 49
      "price" => 4.8942
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2494 …14}
    ]
    50 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "d14f2e60-0055-4470-84a1-526c96412ac2"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 52
      "minQuantity" => 50
      "maxQuantity" => 52
      "price" => 4.7669
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2496 …14}
    ]
    51 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "f51ad674-903b-4cb5-9307-6014f2fda5b7"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 80
      "minQuantity" => 2
      "maxQuantity" => 8
      "price" => 5.8685
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2511 …14}
    ]
    52 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "b0399bf2-141e-4a1a-a43c-d9cd01fe3976"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 80
      "minQuantity" => 9
      "maxQuantity" => 9
      "price" => 5.5775
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2465 …14}
    ]
    53 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "94de2583-d8df-45ec-9c08-b3f5a8c3085f"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 80
      "minQuantity" => 10
      "maxQuantity" => 80
      "price" => 5.0025
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 20
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2508 …14}
    ]
    54 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "5c54a060-90c8-478b-b798-660510483e9a"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 950
      "minQuantity" => 25
      "maxQuantity" => 75
      "price" => 3.8678
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2520 …14}
    ]
    55 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "a4846ac3-8f58-402d-9d75-cc2f07f939ad"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 950
      "minQuantity" => 100
      "maxQuantity" => 125
      "price" => 3.7515
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2504 …14}
    ]
    56 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "5b590952-331b-4353-b8d7-fe3f991d1786"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 950
      "minQuantity" => 150
      "maxQuantity" => 550
      "price" => 3.7189
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2516 …14}
    ]
    57 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "6b9938dd-21cf-408d-95d3-9ad298852d50"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 950
      "minQuantity" => 575
      "maxQuantity" => 950
      "price" => 3.5884
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2519 …14}
    ]
    58 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "6e5dbbc4-0e0b-4b34-8405-27df038ea70b"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 940
      "minQuantity" => 5
      "maxQuantity" => 5
      "price" => 4.7326
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2531 …14}
    ]
    59 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "3b14125b-7ff8-484d-93ad-d4c10df77422"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 940
      "minQuantity" => 10
      "maxQuantity" => 10
      "price" => 4.2469
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2502 …14}
    ]
    60 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "441caedc-3bbe-42c4-8489-590a71d5940b"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 940
      "minQuantity" => 15
      "maxQuantity" => 120
      "price" => 4.0363
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2528 …14}
    ]
    61 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "266b3199-92ff-488d-9459-2b8fcf7c93d1"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 940
      "minQuantity" => 125
      "maxQuantity" => 515
      "price" => 4.0012
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2524 …14}
    ]
    62 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 03-04-2021"
      "id" => "6548e2f6-14c5-4da5-a5c6-3bb735324912"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 940
      "minQuantity" => 520
      "maxQuantity" => 940
      "price" => 3.8608
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2513 …14}
    ]
    63 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "00fb8437-e9f4-4650-85ee-80628f7fb633"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 2
      "maxQuantity" => 9
      "price" => 5.9123
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2544 …14}
    ]
    64 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "f09d1346-3671-4994-933e-1e8a2c955570"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 5.3076
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2536 …14}
    ]
    65 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "2b78b432-cfde-4de1-846d-d7acd463d87d"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 25
      "maxQuantity" => 99
      "price" => 5.0187
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2535 …14}
    ]
    66 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "b49e3894-758a-4312-8795-d6efcd9a814b"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 100
      "maxQuantity" => 3336
      "price" => 4.3802
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 21
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2540 …14}
    ]
    67 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "8d7a7c46-0b2c-4443-8726-fc8fc794bee1"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6229
      "minQuantity" => 1
      "maxQuantity" => 9
      "price" => 5.7562
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2555 …14}
    ]
    68 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "55cf134a-b10f-44a1-a6bb-8a402f1ef45d"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6229
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 5.3848
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2522 …14}
    ]
    69 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "ea40bb61-5dc5-4af5-8877-ca058c2421e0"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6229
      "minQuantity" => 25
      "maxQuantity" => 99
      "price" => 5.216
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2552 …14}
    ]
    70 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "4c01c75d-1f28-4228-a3f1-cfc8352ad3a8"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6229
      "minQuantity" => 100
      "maxQuantity" => 4184
      "price" => 5.1147
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2548 …14}
    ]
    71 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "8fd5446a-c516-498c-a2d8-c87afc22da84"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 14
      "maxQuantity" => 14
      "price" => 5.8813
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2566 …14}
    ]
    72 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "2f06f19a-5c62-4aa4-8d0b-4b4ca81fc377"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 15
      "maxQuantity" => 24
      "price" => 5.2989
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2533 …14}
    ]
    73 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "617cb551-1c0b-4bc2-b22b-e35e5e5afb3f"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 25
      "maxQuantity" => 49
      "price" => 4.9721
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2563 …14}
    ]
    74 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "e4ac97e2-bb83-4ff2-bbaf-31b21516c8df"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 50
      "maxQuantity" => 99
      "price" => 4.7448
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2559 …14}
    ]
    75 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "d9f3d20f-34a6-433e-b184-f272e07e0ac4"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 100
      "maxQuantity" => 249
      "price" => 4.4181
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2546 …14}
    ]
    76 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "8325d67c-b767-42ad-9cfd-832bd225f490"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 250
      "maxQuantity" => 499
      "price" => 4.2903
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2571 …14}
    ]
    77 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "9a9598b3-e095-4bc4-82dd-33ca83d35dc3"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3148
      "minQuantity" => 500
      "maxQuantity" => 3148
      "price" => 4.2618
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2574 …14}
    ]
    78 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "cb7f60fd-8aa7-4658-89d2-d1ece8118b4f"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6490
      "minQuantity" => 5
      "maxQuantity" => 20
      "price" => 2.1562
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2583 …14}
    ]
    79 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "4b90f9e8-c182-455f-85fb-6cb4fb96d9d5"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6490
      "minQuantity" => 25
      "maxQuantity" => 245
      "price" => 2.0493
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2570 …14}
    ]
    80 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 02-04-2021"
      "id" => "142adad1-e676-46f6-9bad-4c71b125c51c"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 6490
      "minQuantity" => 250
      "maxQuantity" => 500
      "price" => 2.0315
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2577 …14}
    ]
    81 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "e90ca89d-57e4-4f78-ae1c-d82dcd6dd9c0"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 1
      "maxQuantity" => 3
      "price" => 14.883
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2592 …14}
    ]
    82 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "789e71b5-d358-49e4-8932-24226dc56a18"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 4
      "maxQuantity" => 9
      "price" => 14.145
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2579 …14}
    ]
    83 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "15aad1f1-0703-4643-a7ed-06331b5ae277"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 9.0669
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2588 …14}
    ]
    84 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "126c1f91-1c34-4d89-811a-919635d3e901"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 25
      "maxQuantity" => 49
      "price" => 8.6002
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2591 …14}
    ]
    85 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "193cab42-f523-4cda-9942-cd720db60592"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 50
      "maxQuantity" => 61
      "price" => 8.1758
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2568 …14}
    ]
    86 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "e9a0bcf1-b1b4-4f7e-b4f8-f3e406151c1c"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 62
      "maxQuantity" => 99
      "price" => 8.1047
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2597 …14}
    ]
    87 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "6bb12d06-92c7-4b34-8c13-9e13215a9062"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 100
      "maxQuantity" => 199
      "price" => 7.7261
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2600 …14}
    ]
    88 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "8e7a7647-be75-4c41-af76-1bdcf254d822"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 200
      "maxQuantity" => 499
      "price" => 7.0671
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2596 …14}
    ]
    89 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "3e81ef74-a72a-4c31-8879-d1b860029af6"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 500
      "maxQuantity" => 765
      "price" => 6.5903
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2601 …14}
    ]
    90 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "ac3bee48-b5f0-45e6-b144-e6843b4ca142"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 2950
      "minQuantity" => 766
      "maxQuantity" => 2950
      "price" => 6.5325
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2603 …14}
    ]
    91 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "121022b9-3cbb-4970-9a37-1f190116f366"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 163
      "minQuantity" => 1
      "maxQuantity" => 2
      "price" => 17.5619
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2615 …14}
    ]
    92 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "17806c2e-2c8b-4f4e-b482-00e8ba3778a6"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 163
      "minQuantity" => 3
      "maxQuantity" => 9
      "price" => 16.6911
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2605 …14}
    ]
    93 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "12f8ada6-3d11-4ac2-bed7-c50260227622"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 163
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 10.6229
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2609 …14}
    ]
    94 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "7a13772f-11bd-4ea7-8145-7e46f42e3edf"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 163
      "minQuantity" => 25
      "maxQuantity" => 49
      "price" => 10.0854
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2611 …14}
    ]
    95 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "56cce441-0aab-4d88-af46-ac5483fc967a"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 163
      "minQuantity" => 50
      "maxQuantity" => 52
      "price" => 9.5903
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2585 …14}
    ]
    96 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "3a75ead1-f16f-4277-88d2-6f21ea9887ed"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 163
      "minQuantity" => 53
      "maxQuantity" => 99
      "price" => 9.5069
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2620 …14}
    ]
    97 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "1d67a691-ed22-4e85-8402-8ea33ac9ae62"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 163
      "minQuantity" => 100
      "maxQuantity" => 163
      "price" => 9.0582
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 22
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2623 …14}
    ]
    98 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "0610f7ac-5b51-4821-9208-b6c02bd51935"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 1
      "maxQuantity" => 1
      "price" => 5.0638
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 23
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2632 …14}
    ]
    99 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "fcd2c36a-1464-4139-87a0-3f08b424934e"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 2
      "maxQuantity" => 9
      "price" => 4.0848
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 23
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2619 …14}
    ]
    100 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "6497795f-22cf-4fee-8bb4-d202e5c00fc9"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 10
      "maxQuantity" => 17
      "price" => 3.0193
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 23
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2626 …14}
    ]
    101 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "f95c426f-adf7-4c43-8c1c-60513044755a"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 18
      "maxQuantity" => 29
      "price" => 2.8696
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 23
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2628 …14}
    ]
    102 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "a656c225-84ef-439f-b70a-12fad9875c43"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 30
      "maxQuantity" => 99
      "price" => 2.6834
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 23
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2594 …14}
    ]
    103 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "ac7385b1-c8a6-4dc4-beb0-821b46d689c3"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 100
      "maxQuantity" => 201
      "price" => 2.4973
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 23
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2637 …14}
    ]
    104 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "MIX; 05-04-2021"
      "id" => "780791b0-333d-419f-9cf9-6d4bcf345a3c"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 4470
      "minQuantity" => 202
      "maxQuantity" => 239
      "price" => 2.4756
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 23
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2640 …14}
    ]
    105 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "6dd2ed15-58ce-4b13-9ccc-81474ac48e56"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3331
      "minQuantity" => 1
      "maxQuantity" => 9
      "price" => 5.8066
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 24
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2649 …14}
    ]
    106 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "b201f4b6-445e-4c7b-b90d-a8ce9e32ebfd"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3331
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 5.2128
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 24
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2636 …14}
    ]
    107 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "e70f0ca8-95f1-426f-a1f9-2ac976c40a1c"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3331
      "minQuantity" => 25
      "maxQuantity" => 99
      "price" => 4.929
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 24
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2643 …14}
    ]
    108 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "e26e649b-4026-433f-a18b-9f0c2f5e2ff0"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3331
      "minQuantity" => 100
      "maxQuantity" => 3331
      "price" => 4.3812
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 24
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2645 …14}
    ]
    109 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "325732ae-a95b-4d94-b3d4-272c224478ee"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 75
      "minQuantity" => 1
      "maxQuantity" => 75
      "price" => 7.1621
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 24
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645675 {#2660 …14}
    ]
    110 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "5dedf3b4-d1f3-48d7-8771-79ac82dc7b55"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 3
      "maxQuantity" => 9
      "price" => 6.8757
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645676 {#2158 …14}
    ]
    111 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "56cdacfd-71ec-4dd7-b7f7-132e0f91b195"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 10
      "maxQuantity" => 24
      "price" => 5.6114
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645676 {#2617 …14}
    ]
    112 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "4b05bde6-79fb-436f-b58e-168eb3f67e10"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 25
      "maxQuantity" => 99
      "price" => 5.1426
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645676 {#2653 …14}
    ]
    113 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "99c1bef4-70ed-4eb7-b610-bd8699fd9ffd"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 100
      "maxQuantity" => 999
      "price" => 4.5033
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645676 {#2634 …14}
    ]
    114 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "CD; 05-04-2021"
      "id" => "fa74f993-e55c-46c3-86a4-c5c8d68bf5ce"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 3336
      "minQuantity" => 1000
      "maxQuantity" => 3336
      "price" => 4.4891
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645676 {#2651 …14}
    ]
    115 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "ID; 04-04-2021"
      "id" => "93d23c19-9477-4a78-b33e-d2d40898a5b9"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 5919
      "minQuantity" => 13
      "maxQuantity" => 24
      "price" => 5.5563
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645676 {#2138 …14}
    ]
    116 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "ID; 04-04-2021"
      "id" => "f268404b-2e21-44e9-961c-ec91165f8e9a"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 5919
      "minQuantity" => 25
      "maxQuantity" => 96
      "price" => 5.2536
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
      "updatedAt" => Illuminate\Support\Carbon @1617645676 {#2139 …14}
    ]
    117 => array:20 [
      "name" => "MAX232CPE+"
      "producer" => "MAX"
      "case" => ""
      "remark" => "ID; 04-04-2021"
      "id" => "82f22ffe-e204-4ce3-ab67-1717185b1471"
      "code" => "218059"
      "goodId" => null
      "sellerId" => 857
      "packageQuantity" => 0
      "multiplicity" => null
      "quantity" => 5919
      "minQuantity" => 97
      "maxQuantity" => 99
      "price" => 5.2079
      "CharCode" => "USD"
      "isInput" => true
      "delivery_time" => 26
      "isApi" => true
      "options" => null
       …1
    ]
    118 => array:20 [ …20]
    119 => array:20 [ …20]
    120 => array:20 [ …20]
    121 => array:20 [ …20]
    122 => array:20 [ …20]
    123 => array:20 [ …20]
    124 => array:20 [ …20]
    125 => array:20 [ …20]
    126 => array:20 [ …20]
    127 => array:20 [ …20]
    128 => array:20 [ …20]
    129 => array:20 [ …20]
    130 => array:20 [ …20]
    131 => array:20 [ …20]
    132 => array:20 [ …20]
    133 => array:20 [ …20]
    134 => array:20 [ …20]
    135 => array:20 [ …20]
    136 => array:20 [ …20]
    137 => array:20 [ …20]
    138 => array:20 [ …20]
    139 => array:20 [ …20]
    140 => array:20 [ …20]
  ]
  "cache" => false
]
